{
    "name": "simple-crud-api",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vercel dev",
        "build": "echo 'Build complete'"
    },
    "engines": {
        "node": "18.x"
    }
}
